<html>
  <head>
    <title>Order form</title>
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700"
      rel="stylesheet"
    />
    <style>
      html,
      body {
        height: 100%;
      }
      body,
      input,
      select {
        padding: 0;
        margin: 0;
        outline: none;
        font-family: Roboto, Arial, sans-serif;
        font-size: 16px;
        background: linear-gradient(to top, #c07777, #8b2323, #5f0505);
      }
      h1,
      h3 {
        font-weight: 400;
        color: rgb(255, 255, 255);
      }
      h1 {
        font-size: 32px;
      }
      h3 {
        color: rgb(182, 50, 50);
      }
      .main-block,
      .info {
        display: flex;
        flex-direction: column;
      }
      .main-block {
        justify-content: center;
        align-items: center;
        width: 100%;
        min-height: 100%;
        background: url("/uploads/media/default/0001/01/e7a97bd9b2d25886cc7b9115de83b6b28b73b90b.jpeg")
          no-repeat center;
        background-size: cover;
      }
      form {
        width: 80%;
        padding: 25px;
        margin-bottom: 20px;
        background: rgb(182, 50, 50);
        border: solid black 3px;
        box-shadow: 5px 20px 50px #000;
        border-radius: 20px;
      }
      input,
      select {
        padding: 5px;
        margin-bottom: 20px;
        background: transparent;
        border: none;
        border-bottom: 1px solid rgb(255, 166, 166);
      }
      input::placeholder {
        color: #eee;
      }
      option {
        background: rgb(170, 0, 0);
        border: none;
      }
      .metod {
        display: flex;
      }
      input[type="radio"] {
        display: none;
      }
      label.radio {
        position: relative;
        display: inline-block;
        margin-right: 20px;
        text-indent: 32px;
        cursor: pointer;
      }
      label.radio:before {
        content: "";
        position: absolute;
        top: -1px;
        left: 0;
        width: 17px;
        height: 17px;
        border-radius: 50%;
        border: 2px solid black;
      }
      label.radio:after {
        content: "";
        position: absolute;
        width: 8px;
        height: 4px;
        top: 5px;
        left: 5px;
        border-bottom: 3px solid #1c87c9;
        border-left: 3px solid #1c87c9;
        transform: rotate(-45deg);
        opacity: 0;
      }
      input[type="radio"]:checked + label:after {
        opacity: 1;
      }
      button {
        display: block;
        width: 200px;
        padding: 10px;
        margin: 20px auto 0;
        border: none;
        border-radius: 5px;
        background: rgb(141, 0, 0);
        font-size: 14px;
        font-weight: 600;
        color: #fff;
      }
      button:hover {
        background: #009141;
      }
      @media (min-width: 568px) {
        .info {
          flex-flow: row wrap;
          justify-content: space-between;
        }
        input {
          width: 46%;
        }
        input.fname {
          width: 100%;
        }
        select {
          width: 48%;
        }
      }
    </style>
  </head>
  <body>
    <div class="main-block">
      <h1>Order Form</h1>
      <form action="/">
        <div class="info">
          <input
            class="fname"
            type="text"
            name="name"
            placeholder="Full name"
          />
          <input type="text" name="name" placeholder="Email" />
          <input type="text" name="name" placeholder="Phone number" />
          <input type="text" name="name" placeholder="Today's date" />
          <input type="text" name="name" placeholder="Your location" />
          <select style="color:white">
            <option value="number" disabled selected>Your Request</option>
            <option value="10">Medic Support</option>
            <option value="20">Blood Checkup</option>
            <option value="30">Food Support</option>
            <option value="40">Household Support</option>
            <option value="50">Travelling Support</option>
            <option value="60">Emergency Support</option>
          </select>
        </div>
        <button href="/" class="button">Submit</button>
      </form>
    </div>
  </body>
</html>
